# Journo

JournalApp/: .gitignore  pom.xml
JournalApp/JournalApp/: pom.xml
JournalApp/JournalApp/github/workflows/: build.yml
JournalApp/JournalApp/src/main/java/Project/SpringBoot/JournalApp/: JournalApplication.java
JournalApp/JournalApp/src/main/java/Project/SpringBoot/JournalApp/config/: SpringSecurity.java
JournalApp/JournalApp/src/main/java/Project/SpringBoot/JournalApp/controller/: AdminController.java  JournalEntryControllerV2.java
JournalApp/JournalApp/src/main/java/Project/SpringBoot/JournalApp/entity/: JournalEntry.java  User.java
JournalApp/JournalApp/src/main/java/Project/SpringBoot/JournalApp/service/: JournalEntryService.java  UserDetailServiceImpl.java  UserService.java
JournalApp/JournalApp/src/test/java/Project/SpringBoot/JournalApp/service/: UserDetailServiceImplTests.java  UserServiceTests.java
JournalApp/src/main/java/Project/SpringBoot/JournalApp/controller/: HealthCheck.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
JournalApp/src/main/java/Project/SpringBoot/JournalApp/entity/: JournalEntry.java  User.java
JournalApp/src/main/java/Project/SpringBoot/JournalApp/repository/: JournalEntryRepository.java  UserRepository.java
JournalApp/src/main/java/Project/SpringBoot/JournalApp/service/: JournalEntryService.java  UserService.java
JournalApp/src/main/resources/: application.properties
JournalApp/src/test/java/Project/SpringBoot/JournalApp/: JournalAppApplicationTests.java
